react-app/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch React App",
            "program": "${workspaceFolder}/node_modules/react-scripts/scripts/start.js",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Node Server",
            "program": "${workspaceFolder}/src/server.js",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "Launch Server and React App",
            "configurations": ["Launch Node Server", "Launch React App"]
        }
    ]
}

react-app/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch React App",
            "program": "${workspaceFolder}/node_modules/react-scripts/scripts/start.js",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Node Server",
            "program": "${workspaceFolder}/src/server.js",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "preLaunchTask": "npm install"
        }
    ],
    "compounds": [
        {
            "name": "Launch Server and React App",
            "configurations": ["Launch Node Server", "Launch React App"]
        }
    ]
}

react-app/.vscode/launch.json (diff)
@@ -11,7 +11,7 @@
             "program": "${workspaceFolder}/node_modules/react-scripts/scripts/start.js",
             "cwd": "${workspaceFolder}",
             "envFile": "${workspaceFolder}/.env",
-            "console": "integratedTerminal"
+            "console": "integratedTerminal",
         },
         {
             "type": "node",
@@ -20,7 +20,8 @@
             "program": "${workspaceFolder}/src/server.js",
             "cwd": "${workspaceFolder}",
             "envFile": "${workspaceFolder}/.env",
-            "console": "integratedTerminal"
+            "console": "integratedTerminal",
+            "preLaunchTask": "npm install"
         }
     ],
     "compounds": [
